<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alto Translate - Settings</title>
  <link rel="stylesheet" href="../utils/tailwind.css">

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  <link rel="stylesheet" href="options.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900 min-h-screen">
  <div class="max-w-4xl mx-auto p-6">
    <!-- Header -->
    <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-md/50 dark:shadow-lg/50 mb-6 fade-in">
      <div class="p-6 border-b border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div class="flex items-center space-x-4">
            <div class="w-12 h-12 rounded-lg flex items-center justify-center shadow-md dark:shadow-lg">
              <span class="text-white font-bold text-lg main-icon">
                <img src="../icons/icon.svg" alt="Alto Translate" class="w-full h-full object-cover">
              </span>
            </div>
            <div>
              <h1 class="text-2xl font-bold text-gray-800 dark:text-gray-100 m-0">Alto Translate</h1>
              <p class="text-sm text-gray-400 dark:text-gray-500 m-1">Configure your translation settings</p>
            </div>
          </div>
          <div class="flex items-center gap-4">
            <div class="text-sm text-gray-500 dark:text-gray-400">
              Version 1.0.0
            </div>
            <button id="toggleDarkMode" class="text-xs bg-gray-200 dark:bg-gray-600 text-gray-700 dark:text-gray-300 px-2 py-1 rounded hover:bg-gray-300 dark:hover:bg-gray-500 transition-colors">
              Toggle Dark
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Form -->
    <form id="settingsForm" class="space-y-6">
      <!-- API Selection -->
      <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-md/50 dark:shadow-lg/50 mb-6">
        <div class="p-6 border-b border-gray-200 dark:border-gray-700">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 m-0">Translation API</h2>
          <p class="text-sm text-gray-400 dark:text-gray-500 m-0">Choose which translation service to use</p>
        </div>
        <div class="p-6">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-2">
            <div class="flex items-center border border-gray-200 dark:border-gray-600 rounded-lg p-2 gap-2 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <input type="radio" id="apiGemini" name="apiPreference" value="gemini" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 dark:border-gray-600 dark:bg-gray-700">
              <label for="apiGemini" class="ml-3 cursor-pointer">
                <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Google Gemini</div>
                <div class="text-xs text-gray-400 dark:text-gray-500">Free tier available, high quality translations</div>
              </label>
            </div>
            <div class="flex items-center border border-gray-200 dark:border-gray-600 rounded-lg p-2 gap-2 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <input type="radio" id="apiOpenRouter" name="apiPreference" value="openrouter" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 dark:border-gray-600 dark:bg-gray-700">
              <label for="apiOpenRouter" class="ml-3 cursor-pointer">
                <div class="text-sm font-medium text-gray-900 dark:text-gray-100">OpenRouter</div>
                <div class="text-xs text-gray-400 dark:text-gray-500">Unified API with 500+ models and automatic fallback</div>
              </label>
            </div>
            <div class="flex items-center border border-gray-200 dark:border-gray-600 rounded-lg p-2 gap-2 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <input type="radio" id="apiLibreTranslate" name="apiPreference" value="libretranslate" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 dark:border-gray-600 dark:bg-gray-700">
              <label for="apiLibreTranslate" class="ml-3 cursor-pointer">
                <div class="text-sm font-medium text-gray-900 dark:text-gray-100">MyMemory API</div>
                <div class="text-xs text-gray-400 dark:text-gray-500">Free, no API key required, excellent for Persian</div>
              </label>
            </div>
            <div class="flex items-center border border-gray-200 dark:border-gray-600 rounded-lg p-2 gap-2 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <input type="radio" id="apiAll" name="apiPreference" value="both" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 dark:border-gray-600 dark:bg-gray-700">
              <label for="apiAll" class="ml-3 cursor-pointer">
                <div class="text-sm font-medium text-gray-900 dark:text-gray-100">All (with fallback)</div>
                <div class="text-xs text-gray-400 dark:text-gray-500">Use all APIs, fallback if one fails</div>
              </label>
            </div>
          </div>
        </div>
      </div>

      <!-- API Keys -->
      <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-md/50 dark:shadow-lg/50 mb-6">
        <div class="p-6 border-b border-gray-200 dark:border-gray-700">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 m-0">API Keys</h2>
          <p class="text-sm text-gray-400 dark:text-gray-500 m-0">Enter your API keys for the selected services</p>
        </div>
        <div class="p-6 flex flex-col justify-between gap-6">
          <!-- Gemini API Key -->
          <div class="flex-1">
            <label for="geminiApiKey" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Gemini API Key
            </label>
            <div class="relative flex items-center gap-2">
              <input type="password" id="geminiApiKey" name="geminiApiKey" 
                     class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded-lg focus:ring-blue-500 focus:border-blue-500 h-10"
                     placeholder="Enter your Gemini API key">
              <button type="button" id="toggleGeminiKey" class="inset-y-0 flex items-center h-10 w-10 justify-center rounded-lg bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-icon lucide-eye text-gray-600 dark:text-gray-400"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>
              </button>
            </div>
            <p class="text-xs text-gray-400 dark:text-gray-500 mt-2 mb-2">
              Get your free API key from <a href="https://makersuite.google.com/app/apikey" target="_blank" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300">Google AI Studio</a>
            </p>
            <button type="button" id="validateGeminiBtn" class="mt-2 text-xs text-gray-500 dark:text-gray-400 rounded-lg bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 px-4 py-2 transition-colors">
              Validate API Key
            </button>
          </div>

          <!-- OpenRouter API Key -->
          <div class="flex-1 mt-0">
            <label for="openrouterApiKey" name="openrouterApiKey" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              OpenRouter API Key
            </label>
            <div class="relative flex items-center gap-2">
              <input type="password" id="openrouterApiKey" name="openrouterApiKey"
                     class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                     placeholder="Enter your OpenRouter API key">
              <button type="button" id="toggleOpenRouterKey" class="inset-y-0 flex items-center h-10 w-10 justify-center rounded-lg bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-icon lucide-eye text-gray-600 dark:text-gray-400"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>
              </button>
            </div>
            <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
              Get your API key from <a href="https://openrouter.ai/" target="_blank" class="text-blue-600 hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300">OpenRouter</a>
            </p>
            <button type="button" id="validateOpenRouterBtn" class="mt-2 text-xs text-gray-500 dark:text-gray-400 rounded-lg bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 px-4 py-2 transition-colors">
              Validate API Key
            </button>
          </div>

          <!-- MyMemory API Status -->
          <div class="flex-1 mt-0">
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              MyMemory API Status
            </label>
            <div class="flex items-center gap-2">
              <div class="px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded-lg bg-green-50 dark:bg-green-900/20 border-green-200 dark:border-green-700 text-green-700 dark:text-green-300 text-sm">
                ✓ No API key required - Always available
              </div>
              <button type="button" id="validateLibreTranslateBtn" class="text-xs text-gray-500 dark:text-gray-400 rounded-lg bg-gray-200 dark:bg-gray-600 hover:bg-gray-300 dark:hover:bg-gray-500 px-4 py-2 transition-colors">
                Test Connection
              </button>
            </div>
            <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
              MyMemory API is a free translation service with 1000 requests/day limit
            </p>
          </div>
        </div>
      </div>

      <!-- Language Settings -->
      <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-md/50 dark:shadow-lg/50 mb-6">
        <div class="p-6 border-b border-gray-200 dark:border-gray-700">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mt-0 mb-0">Language Settings</h2>
          <p class="text-sm text-gray-400 dark:text-gray-500 m-0">Configure source and target languages</p>
        </div>
        <div class="p-6 flex justify-between gap-6">
          <!-- Source Language -->
          <div class="flex-1 m-0">
            <label for="sourceLanguage" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Source Language
            </label>
            <select id="sourceLanguage" name="sourceLanguage" 
                    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded-lg focus:ring-blue-500 focus:border-blue-500 h-10">
              <option value="auto">Auto-detect</option>
              <option value="en">English</option>
              <option value="es">Spanish</option>
              <option value="fr">French</option>
              <option value="de">German</option>
              <option value="it">Italian</option>
              <option value="pt">Portuguese</option>
              <option value="ru">Russian</option>
              <option value="zh">Chinese</option>
              <option value="ja">Japanese</option>
              <option value="ko">Korean</option>
              <option value="ar">Arabic</option>
              <option value="fa">Persian/Farsi</option>
              <option value="hi">Hindi</option>
              <option value="ur">Urdu</option>
              <option value="bn">Bengali</option>
              <option value="ta">Tamil</option>
              <option value="te">Telugu</option>
              <option value="ml">Malayalam</option>
              <option value="kn">Kannada</option>
              <option value="gu">Gujarati</option>
              <option value="pa">Punjabi</option>
              <option value="mr">Marathi</option>
              <option value="th">Thai</option>
              <option value="vi">Vietnamese</option>
              <option value="id">Indonesian</option>
              <option value="ms">Malay</option>
              <option value="tl">Filipino</option>
              <option value="he">Hebrew</option>
              <option value="uk">Ukrainian</option>
              <option value="cs">Czech</option>
              <option value="sk">Slovak</option>
              <option value="hu">Hungarian</option>
              <option value="ro">Romanian</option>
              <option value="bg">Bulgarian</option>
              <option value="hr">Croatian</option>
              <option value="sr">Serbian</option>
              <option value="sl">Slovenian</option>
              <option value="et">Estonian</option>
              <option value="lv">Latvian</option>
              <option value="lt">Lithuanian</option>
              <option value="el">Greek</option>
              <option value="is">Icelandic</option>
              <option value="mt">Maltese</option>
              <option value="cy">Welsh</option>
              <option value="ga">Irish</option>
              <option value="eu">Basque</option>
              <option value="ca">Catalan</option>
              <option value="nl">Dutch</option>
              <option value="sv">Swedish</option>
              <option value="da">Danish</option>
              <option value="no">Norwegian</option>
              <option value="fi">Finnish</option>
              <option value="pl">Polish</option>
              <option value="tr">Turkish</option>
            </select>
          </div>

          <!-- Target Language -->
          <div class="flex-1 m-0">
            <label for="targetLanguage" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Target Language
            </label>
            <select id="targetLanguage" name="targetLanguage"
                    class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded-lg focus:ring-blue-500 focus:border-blue-500 h-10">
              <option value="en">English</option>
              <option value="es">Spanish</option>
              <option value="fr">French</option>
              <option value="de">German</option>
              <option value="it">Italian</option>
              <option value="pt">Portuguese</option>
              <option value="ru">Russian</option>
              <option value="zh">Chinese</option>
              <option value="ja">Japanese</option>
              <option value="ko">Korean</option>
              <option value="ar">Arabic</option>
              <option value="fa">Persian/Farsi</option>
              <option value="hi">Hindi</option>
              <option value="ur">Urdu</option>
              <option value="bn">Bengali</option>
              <option value="ta">Tamil</option>
              <option value="te">Telugu</option>
              <option value="ml">Malayalam</option>
              <option value="kn">Kannada</option>
              <option value="gu">Gujarati</option>
              <option value="pa">Punjabi</option>
              <option value="mr">Marathi</option>
              <option value="th">Thai</option>
              <option value="vi">Vietnamese</option>
              <option value="id">Indonesian</option>
              <option value="ms">Malay</option>
              <option value="tl">Filipino</option>
              <option value="he">Hebrew</option>
              <option value="uk">Ukrainian</option>
              <option value="cs">Czech</option>
              <option value="sk">Slovak</option>
              <option value="hu">Hungarian</option>
              <option value="ro">Romanian</option>
              <option value="bg">Bulgarian</option>
              <option value="hr">Croatian</option>
              <option value="sr">Serbian</option>
              <option value="sl">Slovenian</option>
              <option value="et">Estonian</option>
              <option value="lv">Latvian</option>
              <option value="lt">Lithuanian</option>
              <option value="el">Greek</option>
              <option value="is">Icelandic</option>
              <option value="mt">Maltese</option>
              <option value="cy">Welsh</option>
              <option value="ga">Irish</option>
              <option value="eu">Basque</option>
              <option value="ca">Catalan</option>
              <option value="nl">Dutch</option>
              <option value="sv">Swedish</option>
              <option value="da">Danish</option>
              <option value="no">Norwegian</option>
              <option value="fi">Finnish</option>
              <option value="pl">Polish</option>
              <option value="tr">Turkish</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Test Section -->
      <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-md/50 dark:shadow-lg/50 mb-6">
        <div class="p-6 border-b border-gray-200 dark:border-gray-700">
          <h2 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mt-0 mb-0">Test Translation</h2>
          <p class="text-sm text-gray-400 dark:text-gray-500 m-0">Test your configuration with a sample translation</p>
        </div>
        <div class="p-6 flex flex-col gap-4 items-start">
          <div class="m-0 w-full">
            <label for="testText" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">
              Test Text
            </label>
            <textarea id="testText" rows="4" 
                      class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-100 rounded-lg focus:ring-blue-500 focus:border-blue-500 resize-none"
                      placeholder="Enter text to translate...">Hello, world! This is a test translation.</textarea>
          </div>
          <button type="button" id="testBtn" 
                  class="bg-blue-100 dark:bg-blue-900 text-blue-700 dark:text-blue-300 hover:bg-blue-200 dark:hover:bg-blue-800 py-2 px-4 rounded-lg font-medium h-10 transition-colors">
            Test Translation
          </button>
          <div id="testResult" class="hidden p-4 bg-gray-50 dark:bg-gray-700 rounded-lg h-20 w-full">
            <div class="text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Result:</div>
            <div id="testResultText" class="text-sm text-gray-600 dark:text-gray-400"></div>
          </div>
        </div>
      </div>

      <!-- Save Button -->
      <div class="flex justify-end space-x-3">
        <button type="button" id="resetBtn" 
                class="px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
          Reset to Defaults
        </button>
        <button type="submit" id="saveBtn"
                class="px-6 py-2 bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white rounded-lg font-medium transition-all duration-200 transform hover:scale-105 shadow-md">
          Save Settings
        </button>
      </div>
    </form>

    <!-- Status Messages -->
    <div id="statusMessage" class="fixed top-4 right-4 max-w-sm hidden">
      <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg shadow-lg p-4">
        <div class="flex items-center">
          <div id="statusIcon" class="w-5 h-5 mr-3"></div>
          <div>
            <div id="statusTitle" class="text-sm font-medium text-gray-900 dark:text-gray-100"></div>
            <div id="statusText" class="text-sm text-gray-600 dark:text-gray-400"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="options.js"></script>
  <script src="dark-mode.js"></script>
</body>
</html>
